[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:src/pyncette/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/changelog.md]
search = ## Unreleased
replace = ## {new_version} ({now:%Y-%m-%d})
