[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

[tox]
envlist =
    clean,
    check,
    docs,
    {py37,py38,py39},
    integration,
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {integration,docs}: {env:TOXPYTHON:python3}
    {bootstrap,clean,check,report,fmt}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-asyncio
    pytest-cov
extras = 
    all
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv -m "not integration" --backend=default tests }
    coverage xml    

[testenv:integration]
commands =
    {posargs:pytest --cov --cov-report=term-missing  -vv tests}
    coverage xml
setenv = 
    SQLITE_DATABASE={envdir}/pyncette.db

[testenv:check]
deps =
    docutils
    check-manifest
    black
    flake8
    readme-renderer
    pygments
    mypy
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    mypy src
    isort --verbose --check-only --diff --recursive src tests examples setup.py
    black --check .

[testenv:fmt]
deps =
    black
    isort
skip_install = true
commands =
    isort --recursive src tests examples setup.py
    black .    

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
